body {
    overflow-x: hidden;
}

.logo {
    width: 60%;
    margin: 10px 80px;
}

.menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu li {
    display: inline-block;
    margin-right: 30px;
    /* Điều chỉnh khoảng cách giữa các mục menu */
}

.search-userbtn,.search-bagbtn,.search-menu{
    display: inline-block;
    margin-right: 20px;
}

.menu ul {
    margin-top: 0px;
}

.menu>ul>li
 {
    padding: 20px;
}
.menu1 {
    padding-top: 20px;
}

.menu>ul>li>a {
    text-decoration: none;
    text-transform: none;
    color: black;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}

.menu>ul>li:hover a {
    color: blue;
    text-decoration: none;
}
.search {
    margin: 0px;
    top: 0;
}
.search-text {
    display: inline-block;
    width: 60%;
    height: 35px;
    background-color: none;
    border: 1px solid black;
    border-radius: 20px;
    /* Tăng giá trị border-radius */
    padding-left: 10px;
    position: relative;
    margin-right: 20px;
    /* Thêm thuộc tính position */
}

.search-text input {
    width: calc(100% - 40px);
    /* Điều chỉnh kích thước của input */
    height: 28px;
    border: none;
    padding-left: 40px;
    margin-top: 3px;
}

.search-btn {
    position: absolute;
    /* Sử dụng position:absolute để đặt icon trong border */
    top: 8;
    right: 250;
    width: 30px;
    /* Điều chỉnh kích thước của icon */
    height: 38px;
    text-align: center;
    line-height: 38px;
}

.fixed-menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 101%;
    z-index: 1000;
    background-color: white;
    /* Điều chỉnh màu nền của menu cố định */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    /* Thêm đổ bóng cho menu cố định */
}

.slideshow-container {
    width: calc(100% - 16px);
    left: 10;
    overflow: hidden;
    position: relative;
}

.list-images {
    display: flex;
    transition: 0.5s;
}


.btn i {
    font-size: 40px;
    color: #ccc;
}

.btn i:hover {
    color: white;
}

.btn {
    font-size: 40px;
    color: #ccc;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: 0.5s;
    cursor: pointer;
}

.btn-left {
    left: 0;
}

.btn-right {
    right: 0;
}

.index-images {
    position: absolute;
    bottom: 10px;
    display: flex;
    left: 50%;
    transform: translateX(-50%);
}

.index-item {
    border: 2px solid #999;
    padding: 10px;
    margin: 3px;
    border-radius: 50%;

}

.active {
    background-color: #999;
}

.muangay{
    padding-right: 100px;
    padding-top: 110px;
}


.subbanner-inner {
    position: relative;

}

.subbanner-text {
    position: absolute;
    top: 30px;
    left: 0;
    right: 0;
    text-align: center;
    bottom: auto;
}

.banner-image {
    width: 100%;
    transition: all 500ms ease 0s;
}

h3 {
    text-transform: uppercase;
    display: grid;
    border-bottom: 0;
    line-height: 20px;
    padding: 12px 15px 13px;
    text-align: center;
}

.products .product .txt {
    display: grid;
    grid-gap: 15px;
}

.products .product .pname {
    margin: 0;
    font-size: 15px;
}

.products .product .pname a {
    min-height: 44px;
    font-weight: 700;
    overflow: hidden;
    line-height: 1.5;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    word-break: break-word;
    -webkit-box-orient: vertical;
}

.products .product .price-text {
    row-gap: 5px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 10px;
}

.products .price-text li {
    line-height: 1;
    padding-left: 1em;
}

.products .price-text li.price {
    width: 100%;
}

.products .product .star-wrap {
    gap: 3px;
    height: 20px;
    display: flex;
    align-items: center;
    color: #fb6e2e;
}

.products .product .star-wrap .numvote {
    color: #555;
    margin-left: 5px;
}

.products {
    display: flex;
    /* Biến container thành một dòng sản phẩm */
    justify-content: space-between;
    /* Chia đều khoảng trống giữa các sản phẩm */
    gap: 1px;
    /* Khoảng cách giữa các sản phẩm */
}

.product .price {
    line-height: 1;
    font-size: 18px;
    font-weight: 700;
    color: red;
    text-decoration: none;
}

.product .txt {
    margin-top: auto;
    /* Sử dụng margin-top: auto để đẩy phần text xuống dưới */
    text-align: left;
}

.product {
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2);
    padding: 10px;
    border: 1px solid;
    border-top: none;
    border-left: none;
}

.product.dt1 {
    text-decoration: none;
    color: unset;
}

.product.dt1.a img {
    width: 100%;
    border-radius: 8px;
}

.product.a img {
    transition: transform 0.3s ease;
}


.img-center {
    display: block;
    transition: all .3s ease;
}

a {
    color: #0d6efd;
    text-decoration: underline;
}

a,
input,
select,
textarea,
button,
.btn {
    transition: all 0.2s ease-in-out;
}

img {
    vertical-align: middle;
}

.status-label {
    left: 0;
    bottom: 0;
    z-index: 1;
    line-height: 1;
    font-size: 13px;
    text-decoration: none;
    color: red;
    font-weight: 700;
    padding: 5px 10px;
    white-space: nowrap;
    border-radius: 20px;
    background: white;
    border: 1px solid red;
}



h3 {
    text-transform: uppercase;
    display: grid;
    border-bottom: 0;
    line-height: 20px;
    padding: 12px 15px 13px;
    text-align: center;
}

.pname>a,
.txt>a {
    line-height: 24px;
    font-size: 18px;
    text-decoration: none;
    text-transform: capitalize;
    display: -webkit-box;
    overflow: hidden;
    color: #333;
    text-overflow: ellipsis;
    text-align: left;
}

.txt>ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.price-text {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}

b {
    font-weight: bolder;
    font-weight: 700;
}

.txt.fa {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: var(--fa-display, inline-block);
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    text-rendering: auto;
}



.fa {
    font: normal normal normal 14px / 1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #fb6e2e;
}

.box-body {
    overflow: hidden;
    border-radius: 5px;
    padding-top: 30px;
}

.products {
    gap: 1px;
    border-radius: 0;
    margin-bottom: 0;
    grid-template-columns: repeat(5, 1fr);
    border: 0;
    border-bottom: 0;
    overflow: hidden;
    display: grid;
    background: white;
}

.dt1.img-center :hover img {
    transform: scale(1.05);
}

.box-news .post {
    gap: 15px;
    display: flex;
}

.box-news .post .img {
    margin: 0;
    width: 35%;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 12px;
}


.box-news .post .img a {
    display: grid;
    padding-top: 60%;
    overflow: hidden;
    border-radius: 8px;
    position: relative;
    align-items: center;
    transition: all .3s ease;
}

img.img-cover {
    border-style: none;
    vertical-align: middle;
    border: 0;
    max-width: 100%;

}

.img-cover {
    margin: auto;
    display: block;
    object-fit: cover;
}

.box-news .post .img img {
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    position: absolute;
    transform: translate(-50%, -50%);
}

.box-news .post .txt {
    width: 65%;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
    text-align: justify;
}

div.star-wrap {
    padding-left: 1em;
}

.fa,
.fa-stack {
    display: inline-block;
}

.section-newsletter {
    border-top: 3px solid #f18632;
        overflow: hidden;
        position: relative;
        background-color: rgb(72, 100, 72);
}

footer,
header,
menu,
.advertise-item,
    section {
    display: block;
}

.newsletter {
    padding-top: 4.64285714em;
    padding-bottom: 5.71428571em;
    text-align: center;
    position: relative;
    z-index: 0;
}

.container {
    padding-top: 50px;
    padding-bottom: 50px;
}

.newsletter>* {
    position: relative;
    z-index: 1;
}

.newsletter__desc {
    font-size: 1.28571429em;
    letter-spacing: 0.2em;
    margin: 0 0 0.55555556em;
    text-transform: uppercase;
    color: black;
}

h4,
.h4 {
    font-size: 18px;
}

h4,
.h4,
h5,
.h5,
h6,
.h6 {
    margin-top: 10px;
    margin-bottom: 10px;
}


.newsletter__title {
    font-size: 3.42857143em;
    font-family: "Dancing Script";
    letter-spacing: 0.09em;
    color: #fff;
    margin: 0 0 0.625em;
}

.newsletter__form {
    max-width: 600px;
    margin: 0 auto;
}

.col-lg-8,
.col-md-12,
.col-sm-7,
.col-md-8,
.col-md-4,
.col-sm-5,
.col-lg-4,
.col-sm-6,
.col-md-6,
.col-md-3,
.col-xs-12,
.col-md-2 {
    position: relative;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;

}


.box-news {
    max-width: 100%;
    padding-top: 50px;
    background: white;
    padding-bottom: 50px;
}

.wrapper {
    margin: auto;
    max-width: 1280px;
    position: relative;
}

.box-news .box-title {
    margin-bottom: 20px;
}

.ws-name,
.ws-name:hover {
    margin: 0;
    color: white;
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
    position: relative;
    left: 510px;
    align-items: center;
    display: inline-flex;
    background: red;
    vertical-align: middle;
    padding: 11px 50px 9px;
    text-transform: uppercase;
    border-bottom: 3px solid red;
}

.products1 {
    gap: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.box-news .post .post-name {
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5;
}

.newsletter__form .form-control {
    border: none;
    background-color: #e3e7d8;
    padding: 0 1.14285714em;
    line-height: 3.21428571em;
    height: 3.21428571em;
    width: 100%;
    font-style: italic;
    font-size: 1em;
    box-shadow: none;
}

.form-control {
    display: block;
    width: calc(100% - 50px);
    height: 25px;
    padding: 4px 14px;
    font-size: 0.85714286em;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
    background-image: none;
    border: 1px solid #999999;
    border-radius: 5px;
    box-shadow: none;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}

.newsletter__form .btn {
    width: calc(100% - 10px);
    height: 3.21428571em;
    line-height: 3.07142857em;
    padding: 0 1.42857143em;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: #fff;
    background: transparent;
    border-color: #fff;
    display: block;
    width: 100%;
    font-size: 1em;
}

.btn-default {
    top: 30;
    color: #333;
    background-color: #fff;
    border-color: #ccc;
}

.btn {
    display: inline-block;
    margin-bottom: 0;
    text-align: center;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    outline: none !important;
    padding: 0 12px;
    font-size: 0.85714286em;
    line-height: 28px;
    border-radius: 5px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

button {
    overflow: visible;
    cursor: pointer;
}
.footer {
    border-top: 3px solid #f18632;
    position: relative;
    background-color: #fff;
    z-index: 10;
    overflow: hidden;
    max-width: 100%;;
}
a,
a:hover,
a:focus,
a:active,
input,
input:hover,
input:focus,
input:active,
select,
select:hover,
select:focus,
select:active,
textarea,
textarea:hover,
textarea:focus,
textarea:active,
button,
button:hover,
button:focus,
button:active,
.btn,
.btn:hover,
.btn:focus,
.btn:active {
    outline: none;
}

.footer .container {
    position: relative;
}


.arrow_carrot-up {
    font-family: 'ElegantIcons';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}

.footer__top {
    padding: 0 35px;
    border-bottom: 1px solid #98d380;
    letter-spacing: 0.01em;
}

.col-xs-12 {
    width: 100%;
    float: left;
}


.footer__top p:last-child {
    margin-bottom: 0;
}
p {
    margin: 0 0 1.78571429em;
}
b {
    font-weight: bold;
}
.footer__top__menu {
    margin: 0;
    list-style: none;
    padding: 40px 0 0 0;

}
.footer__top__menu li a {
    color: #777;
    text-decoration: none;
}
.footer__top__social {
    padding-top: 50px;
}
.footer__top__social h4 {
    margin-top: 0;
    margin-bottom: 28px;
    letter-spacing: 0.001em;
    font-size: 1em;
    line-height: 1.42857143;
}
.footer__copyright {
    text-align: center;
    padding: 18px 0;
    font-size: 0.85714286em;
}

.chat-icon {
    position: fixed;
    right: 30px;
    bottom: 60px;
    width: 60px;
    z-index: 1000;
    cursor: pointer;
}
.chat-icon img {
    width: 50px;
    height: 50px;
}
.chatbot-box {
    position: fixed;
    right: 30px;
    /* Điều chỉnh khoảng cách từ mép phải của trình duyệt */
    bottom: 80px;
    /* Điều chỉnh khoảng cách từ dưới của trình duyệt */
    background: linear-gradient(to bottom, #bcbcbc 6%, #e7e7e7 20%);
    width: 350px;
    /* Điều chỉnh chiều rộng của hộp chat */
    height: 60vh;
    /* Điều chỉnh chiều cao của hộp chat */
    border-radius: 15px;
    font-size: 16px;
    box-shadow: 0 0 11px rgba(0, 0, 0, 0.9);
    z-index: 100000;
    transition: all 0.3s ease-out;
    transform: scaleY(0);
    transform-origin: bottom;
}
.chat-profile {
    display: flex;
    justify-content: start;
    align-items: center;
    height: 80px;
    background-color: white;
    padding: 15px;
}
.chat-profile img {
    width: 50px;
    height: 50px;
}
.chat-profile-text {
    margin-top: 30;
    color: black;
    padding: 10px;
    margin-left: 50;
}
.chat-profile-text p {
    margin-top: -20;
    color: #04d004;
    font-weight: bold;
    font-size: 0.8em;
}
.chatbot-box.active {
    transform: scaleY(1);
}
#chatlist {
    height: calc(55vh - 120px);
    overflow-x: auto;
    position: relative;
    -ms-overflow-style: none;
    scrollbar-width: 0;
}
#chatlist ul {
    margin: 0;
    padding: 0;
    list-style: none;
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    max-height: 100%;
    overflow-y: auto;
    /* Thêm dòng này để phần tử tự động cuộn */
}
#chatlist ul::-webkit-scrollbar {
    display: none;
    /* Ẩn thanh cuộn trên trình duyệt Chrome */
}
#chatlist ul li {
    padding: 10px;
}
#chatlist ul li.admin-message {
    background-color: white;
    color: #515151;
    padding: 10px 20px;
    border-radius: 0 20px 20px 20px;
    margin: 15px 30% 15px 5px;
    text-transform: capitalize;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
}
#chatlist ul li.client-message {
    background-color: #59ba00;
    color: #fff;
    padding: 10px 20px;
    border-radius: 20px 0 20px 20px;
    margin: 15px 5px 15px 30px;
    text-transform: capitalize;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
}
.social-fixed {
    gap: 20px;
    bottom: 20%;
    right: 30px;
    z-index: 1000;
    display: grid;
    position: fixed;
    text-align: center;
}
.social-fixed>a {
    display: block;
    overflow: hidden;
    border-radius: 50%;
    background: white;
}

.message-box-wrap {
    position: relative;
    margin: 20px;
}
.message-box input[type="text"],
.message-box select {
    height: 40px;
    padding: 1 0px;
    line-height: 20px;
    width: calc(100% - 50px);
    border-radius: 10px;
    border: 1px solid #bcb3b3;
}
.message-box button {
    width: 100px;
    height: 40px;
    padding: 10px;
    line-height: 20px;
    border-radius: 10px;
    border: 1px solid #bcb3b3;
}
#send {
    height: 40px;
    width: 40px;
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    border-radius: 50%;
    background-color: #04d004;
    border: 0 !important;
    outline: 0 !important;
    pointer-events: none;
}
.admin-client-message-wrap,
#submit_info_form {
    opacity: 0;
    width: 0;
    height: 0;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
@media screen and (max-width: 767px) {
    .search-text {
        display: none;
    }
    .ws-menu-mobile {
        right: 0;
        top: 8px;
        gap: 6px;
        width: 30px;
        z-index: 999;
        display: grid;
        cursor: pointer;
        text-align: center;
        align-items: center;
        position: absolute;
    }
    .ws-menu-mobile .mmenu {
        padding: 0;
        width: 15px;
        height: 3px;
        margin: auto;
        background: gray;
        border-radius: 2px;
    }
    .menu {
        display: none !important;
    }
    .container{
        padding-left: 0;
    padding-right: 0;
    max-width: 700px;
    }
    .slideshow-container {
        padding: 0;
    margin: 0 0 30px;
    overflow: hidden;
    border-radius: 0;
    }
    .row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 1.5rem !important;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y)* -1);
    margin-right: calc(var(--bs-gutter-x)* -.5);
    margin-left: calc(var(--bs-gutter-x)* -.5);
}
.subbanner-text {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    bottom: auto;
}
.ws-name {
    display: grid;
    border-bottom: 0;
    line-height: 20px;
    left: 0px;
}
.box-body {
    overflow: hidden;
    border-radius: 5px;
}
.products{
    gap: 1px;
    border-radius: 0;
    margin-bottom: 0;
    grid-template-columns: repeat(2, 1fr);
}
.product{
display: grid;
}
.product {
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2);
    border: 1px solid;
    border-top: none;
    border-left: none;
    padding: 0px;
}
.row .products-wrapper {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-left: 0px !important;
    padding-right: 0px !important;
}
    .box-news {
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 15px;
    }
    .wrapper {
        padding-left: 0;
        padding-right: 0;
        max-width: 700px;
    }
    .box-news .box-title {
        overflow: hidden;
        border-radius: 5px;
        margin-bottom: 10px;
    }
    .box-news .ws-name {
        display: grid;
        border-bottom: 0;
        line-height: 20px;
        padding: 12px 15px 13px;
    }
    .box-news .products1 {
        gap: 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .box-news .product {
        gap: 15px;
        display: flex;
    }
    .box-news .product:first-child {
        display: grid;
    }
    .section-newsletter {
        padding-top: 2.428571em;
    }
     .container1 {
        padding-left: 35px;
        padding-right: 35px;
    }
    .footer {
        padding: 8px 10px;
        background: #fff;
        position: relative;
        z-index: 1;
    }
    .logo {
        width: 30%;
        text-align: center;
        margin: 10px 140px;
    }
    .menu:active {
        /* Thêm các thuộc tính CSS ở đây để định dạng menu khi nó được nhấp vào */
        background-color: #f0f0f0;
        color: #333;
    }
    .icon{
        font-size: 20px !important;
    }
    .menu1 {
        padding-top: 0px;
        text-align: center;
    }
    .fixed-menu {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 102%;
        z-index: 1000;
        background-color: white;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    
}
.icon{
    font-size: 20px;
}



